<?xml version = "1.0" encoding = "UTF-8" ?>
<?xml-stylesheet href = "chrome://global/skin/" type = "text/css" ?>
<prefwindow
  xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
  <prefpane>
    <preferences>
      <preference
        id   = "extensions.autoscroller.interval"
        name = "extensions.autoscroller.interval"
        type = "int"
      />
      <preference
        id   = "extensions.autoscroller.delta"
        name = "extensions.autoscroller.delta"
        type = "int"
      />
      <preference
        id   = "extensions.autoscroller.move"
        name = "extensions.autoscroller.move"
        type = "int"
      />
      <preference
        id   = "extensions.autoscroller.keys.trigger.key"
        name = "extensions.autoscroller.keys.trigger.key"
        type = "string"
      />
      <preference
        id   = "extensions.autoscroller.keys.trigger.accel"
        name = "extensions.autoscroller.keys.trigger.accel"
        type = "bool"
      />
      <preference
        id   = "extensions.autoscroller.keys.trigger.alt"
        name = "extensions.autoscroller.keys.trigger.alt"
        type = "bool"
      />
      <preference
        id   = "extensions.autoscroller.keys.back.key"
        name = "extensions.autoscroller.keys.back.key"
        type = "string"
      />
      <preference
        id   = "extensions.autoscroller.keys.back.accel"
        name = "extensions.autoscroller.keys.back.accel"
        type = "bool"
      />
      <preference
        id   = "extensions.autoscroller.keys.back.alt"
        name = "extensions.autoscroller.keys.back.alt"
        type = "bool"
      />
      <preference
        id   = "extensions.autoscroller.keys.accel.key"
        name = "extensions.autoscroller.keys.accel.key"
        type = "string"
      />
      <preference
        id   = "extensions.autoscroller.keys.accel.accel"
        name = "extensions.autoscroller.keys.accel.accel"
        type = "bool"
      />
      <preference
        id   = "extensions.autoscroller.keys.accel.alt"
        name = "extensions.autoscroller.keys.accel.alt"
        type = "bool"
      />
      <preference
        id   = "extensions.autoscroller.keys.brake.key"
        name = "extensions.autoscroller.keys.brake.key"
        type = "string"
      />
      <preference
        id   = "extensions.autoscroller.keys.brake.accel"
        name = "extensions.autoscroller.keys.brake.accel"
        type = "bool"
      />
      <preference
        id   = "extensions.autoscroller.keys.brake.alt"
        name = "extensions.autoscroller.keys.brake.alt"
        type = "bool"
      />
      <preference
        id   = "extensions.autoscroller.keys.orient.key"
        name = "extensions.autoscroller.keys.orient.key"
        type = "string"
      />
      <preference
        id   = "extensions.autoscroller.keys.orient.accel"
        name = "extensions.autoscroller.keys.orient.accel"
        type = "bool"
      />
      <preference
        id   = "extensions.autoscroller.keys.orient.alt"
        name = "extensions.autoscroller.keys.orient.alt"
        type = "bool"
      />
    </preferences>
    <groupbox>
      <caption label = "スクロール設定" />
      <hbox>
        <vbox>
          <label
            value = "1秒当たりの更新回数" 
            control = "autoscroller.interval.text"
            flex = "1"
          />
          <label
            value = "移動量(ピクセル)" 
            control = "autoscroller.move.text"
            flex = "1"
          />
          <label
            value = "スピードアップ/ダウンでの移動量の変化量" 
            control = "autoscroller.delta.text"
            flex = "1"
          />
        </vbox>
        <vbox>
          <textbox
            id = "autoscroller.interval.text"
            preference = "extensions.autoscroller.interval" 
          />
          <textbox
            id = "autoscroller.move.text"
            preference = "extensions.autoscroller.move" 
          />
          <textbox
            id = "autoscroller.delta.text"
            preference = "extensions.autoscroller.delta" 
          />
        </vbox>
      </hbox>
    </groupbox>
    <groupbox>
      <caption label = "ショートカットキー" />
      <hbox>
        <vbox>
          <label
            value = "スクロール開始/停止"
            flex = "1"
          />
          <label
            value = "逆スクロール開始"
            flex = "1"
          />
          <label
            value = "スピードアップ"
            flex = "1"
          />
          <label
            value = "スピードダウン"
            flex = "1"
          />
          <label
            value = "方向切り替え"
            flex = "1"
          />
        </vbox>
        <vbox>
          <checkbox
            label = "control/command"
            preference = "extensions.autoscroller.keys.trigger.accel"
            flex = "1"
          />
          <checkbox
            label = "control/command"
            preference = "extensions.autoscroller.keys.back.accel"
            flex = "1"
          />
          <checkbox
            label = "control/command"
            preference = "extensions.autoscroller.keys.accel.accel"
            flex = "1"
          />
          <checkbox
            label = "control/command"
            preference = "extensions.autoscroller.keys.brake.accel"
            flex = "1"
          />
          <checkbox
            label = "control/command"
            preference = "extensions.autoscroller.keys.orient.accel"
            flex = "1"
          />
        </vbox>
        <vbox>
          <checkbox
            label = "alt"
            preference = "extensions.autoscroller.keys.trigger.alt"
            flex = "1"
          />
          <checkbox
            label = "alt"
            preference = "extensions.autoscroller.keys.back.alt"
            flex = "1"
          />
          <checkbox
            label = "alt"
            preference = "extensions.autoscroller.keys.accel.alt"
            flex = "1"
          />
          <checkbox
            label = "alt"
            preference = "extensions.autoscroller.keys.brake.alt"
            flex = "1"
          />
          <checkbox
            label = "alt"
            preference = "extensions.autoscroller.keys.orient.alt"
            flex = "1"
          />
        </vbox>
        <vbox>
          <textbox
            preference = "extensions.autoscroller.keys.trigger.key"
          />
          <textbox
            preference = "extensions.autoscroller.keys.back.key"
          />
          <textbox
            preference = "extensions.autoscroller.keys.accel.key"
          />
          <textbox
            preference = "extensions.autoscroller.keys.brake.key"
          />
          <textbox
            preference = "extensions.autoscroller.keys.orient.key"
          />
        </vbox>
      </hbox>
    </groupbox>
  </prefpane>
</prefwindow>
