<?xml version = "1.0" encoding = "UTF-8" ?>
<overlay
  xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
  <script type = "application/x-javascript" src = "autoscroller.js" />
  <commandset id = "mainCommandSet">
    <command
      id = "autoscroller.command.trigger"
      oncommand = "AutoScroller.trigger();"
    />
    <command
      id = "autoscroller.command.back"
      oncommand = "AutoScroller.back();"
    />
    <command
      id = "autoscroller.command.accel"
      oncommand = "AutoScroller.accel();"
    />
    <command
      id = "autoscroller.command.brake"
      oncommand = "AutoScroller.brake();"
    />
    <command
      id = "autoscroller.command.orient"
      oncommand = "AutoScroller.orient();"
    />
  </commandset>
  <keyset id = "mainKeyset">
    <key
      id = "autoscroller.keys.trigger"
      command = "autoscroller.command.trigger"
    />
    <key
      id = "autoscroller.keys.back"
      command = "autoscroller.command.back"
    />
    <key
      id = "autoscroller.keys.accel"
      command = "autoscroller.command.accel"
    />
    <key
      id = "autoscroller.keys.brake"
      command = "autoscroller.command.brake"
    />
    <key
      id = "autoscroller.keys.orient"
      command = "autoscroller.command.orient"
    />
  </keyset>
  <menupopup id = "menu_ToolsPopup">
    <menuseparator />
    <menuitem
      id = "autoscroller.menu.trigger"
      type = "checkbox"
      label = "スクロール開始/停止"
      key = "autoscroller.keys.trigger"
      command = "autoscroller.command.trigger"
    />
    <menuitem
      label = "逆スクロール開始"
      key = "autoscroller.keys.back"
      command = "autoscroller.command.back"
    />
    <menuitem
      label = "スピードアップ"
      key = "autoscroller.keys.accel"
      command = "autoscroller.command.accel"
    />
    <menuitem
      label = "スピードダウン"
      key = "autoscroller.keys.brake"
      command = "autoscroller.command.brake"
    />
    <menuitem
      label = "方向切り替え"
      type = "checkbox"
      checked = "true"
      key = "autoscroller.keys.orient"
      command = "autoscroller.command.orient"
    />
  </menupopup>
</overlay>
