<!ENTITY autoscroller.options.main.label "Main">
<!ENTITY autoscroller.options.keys.label "Key Binding">
<!ENTITY autoscroller.options.mode.label "Select a mode">
<!ENTITY autoscroller.options.mode.line.label "Line Scrolling Mode">
<!ENTITY autoscroller.options.mode.smooth.label "Smooth Scrolling Mode">
<!ENTITY autoscroller.options.line.label "Line Scrolling Mode">
<!ENTITY autoscroller.options.line.interval.label "Update Interval (ms)">
<!ENTITY autoscroller.options.line.delta.label "Speed Variation (ms)">
<!ENTITY autoscroller.options.line.number.label "Line Number">
<!ENTITY autoscroller.options.smooth.label "Smooth Scrolling Mode">
<!ENTITY autoscroller.options.smooth.interval.label "Update Interval (ms)">
<!ENTITY autoscroller.options.smooth.delta.label "Speed Variation (ms)">
<!ENTITY autoscroller.options.smooth.number.label "Scroll Unit (px)">

<!ENTITY autoscroller.options.keys.change.label "Mode Trigger">
<!ENTITY autoscroller.options.keys.execute.label "Scroll Trigger">
<!ENTITY autoscroller.options.keys.back.label "Backward Scrolling Start">
<!ENTITY autoscroller.options.keys.accelerate.label "Speed Up">
<!ENTITY autoscroller.options.keys.brake.label "Speed Down">
<!ENTITY autoscroller.options.keys.orient.label "Change Orient">
